sonar.projectKey=yohanmlbr:groupb
sonar.projectName=groupb

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/yohanmlbr/groupb
#sonar.links.ci=https://travis-ci.org/yohanmlbr/groupb
#sonar.links.scm=https://github.com/yohanmlbr/groupb
#sonar.links.issue=https://github.com/yohanmlbr/groupb/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=yohanmlbr
#sonar.login=xxxxxxxxxxxxxxxxxxxxxx
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.