spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://ug0qfjpi795nnmtd:Fr5KmZIxsqc33xJa6avv@bllqw3sagv8vr4gqvm7c-mysql.services.clever-cloud.com:3306/bllqw3sagv8vr4gqvm7c?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ug0qfjpi795nnmtd
spring.datasource.password=Fr5KmZIxsqc33xJa6avv
spring.jmx.default-domain=somevalue${random.uuid}
